<!-- Breadcrumb -->
<!-- <div class="breadcrumb-bar">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-12 col-12">
                <nav aria-label="breadcrumb" class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink='/'>Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
                <h2 class="breadcrumb-title">Dashboard</h2>
            </div>
        </div>
    </div>
</div> -->
<!-- /Breadcrumb -->

<!-- Page Content -->
<div class="content">
    <div class="container">

        <div class="row">
            
            <!-- Profile Sidebar -->
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
                <div class="profile-sidebar">
                    <div class="widget-profile pro-widget-content">
                        <div class="profile-info-widget">
                            <a href="#" class="booking-pro-img">
                                <img src="assets/img/instructors/nashim.PNG" alt="User Image">
                            </a>
                            <div class="profile-det-info">
                                <h3>Nashim K N</h3>
                                <div class="customer-details">
                                    <!-- <h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5> -->
                                    <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Alappuzha, Kerala</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-widget">
                        <nav class="dashboard-menu">
                            <ul>
                                <li class="active">
                                    <a routerLink='/students/student-dashboard'>
                                        <i class="fas fa-columns"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a routerLink='/students/favourites'>
                                        <i class="fas fa-bookmark"></i>
                                        <span>Events</span>
                                    </a>
                                </li> 
                                <!-- <li>
                                    <a href="dependent.html">
                                        <i class="fas fa-users"></i>
                                        <span>Dependent</span>
                                    </a>
                                </li>  -->
                                <li>
                                    <a routerLink='/students/chat'>
                                        <i class="fas fa-file-invoice"></i>
                                        <span>Invoices</span>
                                    </a>
                                </li>
                                <li>
                                    <a routerLink='/students/profile-settings'>
                                        <i class="fas fa-user-cog"></i>
                                        <span>Profile Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a routerLink='/students/change-password'>
                                        <i class="fas fa-lock"></i>
                                        <span>Change Password</span>
                                    </a>
                                </li>
                                <li>
                                    <a routerLink='/'>
                                        <i class="fas fa-sign-out-alt"></i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
            <!-- / Profile Sidebar -->
            
            <div class="col-md-7 col-lg-8 col-xl-9">
                <div class="card">
                    <div class="card-body pt-0">
                    
                        <!-- Tab Menu -->
                        <nav class="user-tabs mb-4">
                            <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#bookings" data-toggle="tab">Bookings</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#pat_prescriptions" data-toggle="tab">College Visit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pat_medical_records" data-toggle="tab"><span class="med-records">Personal Detail</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pat_billing" data-toggle="tab">Billing</a>
                                </li> -->
                            </ul>
                        </nav>
                        <!-- /Tab Menu -->
                        
                        <!-- Tab Content -->
                        <div class="tab-content pt-0">
                            
                            <!-- Appointment Tab -->
                            <div id="bookings" class="tab-pane fade show active">
                                <div class="card card-table mb-0">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-center mb-0">
                                                <thead>
                                                    <tr>
                                                        <th>Event/Package</th>
                                                        <th>Event Date</th>
                                                        <th>Booking Date</th>
                                                        <th>Amount</th>
                                                        <th>Last UpdatedOn</th>
                                                        <th>Status</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Wedding <span class="d-block text-info">Diamond</span></td>
                                                        <td>20 Jul 2024 <span class="d-block text-info">10.00 AM</span></td>
                                                        <td>15 Jul 2024</td>
                                                        <td>₹ 3,65,000</td>
                                                        <td>16 Jul 224</td>
                                                        <td><span class="badge badge-pill bg-success-light">Confirmed</span></td>
                                                        <td class="text-right">
                                                            <div class="table-action">
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                    <i class="fas fa-print"></i> Print
                                                                </a>
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                    <i class="far fa-eye"></i> View
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Reception <span class="d-block text-info">Diamond</span></td>
                                                        <td>20 Jul 2024 <span class="d-block text-info">10.00 AM</span></td>
                                                        <td>15 Jul 2024</td>
                                                        <td>₹ 3,25,000</td>
                                                        <td>16 Jul 224</td>
                                                        <td><span class="badge badge-pill bg-success-light">Confirmed</span></td>
                                                        <td class="text-right">
                                                            <div class="table-action">
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                    <i class="fas fa-print"></i> Print
                                                                </a>
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                    <i class="far fa-eye"></i> View
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Wedding <span class="d-block text-info">Gold</span></td>
                                                        <td>20 Jul 2024 <span class="d-block text-info">10.00 AM</span></td>
                                                        <td>15 Jul 2024</td>
                                                        <td>₹ 2,65,000</td>
                                                        <td>16 Jul 224</td>
                                                        <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                                                        <td class="text-right">
                                                            <div class="table-action">
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                    <i class="fas fa-print"></i> Print
                                                                </a>
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                    <i class="far fa-eye"></i> View
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Reception <span class="d-block text-info">Gold</span></td>
                                                        <td>20 Jul 2024 <span class="d-block text-info">10.00 AM</span></td>
                                                        <td>15 Jul 2024</td>
                                                        <td>₹ 2,50,000</td>
                                                        <td>16 Jul 224</td>
                                                        <td><span class="badge badge-pill bg-warning-light">Pending</span></td>
                                                        <td class="text-right">
                                                            <div class="table-action">
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                    <i class="fas fa-print"></i> Print
                                                                </a>
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                    <i class="far fa-eye"></i> View
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                            <td>Wedding <span class="d-block text-info">Silver</span></td>
                                                            <td>20 Jul 2024 <span class="d-block text-info">10.00 AM</span></td>
                                                            <td>15 Jul 2024</td>
                                                            <td>₹ 2,25,000</td>
                                                            <td>16 Jul 224</td>
                                                        <td><span class="badge badge-pill bg-success-light">Confirmed</span></td>
                                                        <td class="text-right">
                                                            <div class="table-action">
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                    <i class="fas fa-print"></i> Print
                                                                </a>
                                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                    <i class="far fa-eye"></i> View
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Appointment Tab -->
                        </div>
                        <!-- Tab Content -->
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>		
<!-- /Page Content -->